<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zich Cafe</title>
    <link rel="stylesheet" type="text/css" href="ourCSS.css">
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>
            <div class="menu text-right">
                <br>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menus.html">Menu</a></li>
                    <li><a href="findUs.html">Find Us</a></li>
                    <li><a href="delivery.html">Delivery</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <audio controls loop autoplay hidden height="" width="">
        <source src="audio2.mp3" type="audio/mp3" />
    </audio>
</head>
<body>
    <!--content section start here-->
    <div class="content " id="content">
        <img src="aboutus.png"  width="230px" height="150px">
        <img src="logo.png" width="40%">
        <p1 >Zich's Cafe, it's all started with a high school reunion. Because of this, a group of highly ambitious (and incredibly hopeful) friends decided to launch this restaurant, Zich's Cafe. Back when we first open this restaurant in a small shop lot at Sg Buloh, Selangor. This small restaurant have come a long way and has grown into a knowing restaurant and move into a big restaurant at Kajang, Rawang and Ampang as main restaurant that has many franchises all over Malaysia. We've come a long since then, but we've never forgotten our humble beginnings. We're still tremendously ambitious and still debating those day-to-day constraints. And we're still full of optimism. From the beginning,  this restaurant is set out to be a different kind of cafe. The one that not only celebrated foods, but that also brought a feeling of connection</p1><br><br>
        <center><p1 style="text-align:center; font-style: italic;"><b>"One friend, one food, and one neighbourhood at a time"</b></p1></center>
    </div>
</body>
<footer>
    <!-- social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
                <a href="https://www.facebook.com/"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png" width="60px" height="60px"/><b>@Zich Cafe</b></a>
                <a href="https://www.instagram.com/"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" width="60px" height="60px"/><b>@Zich Cafe</b></a>
                <a href="https://twitter.com/"><img src="https://img.icons8.com/fluent/48/000000/twitter.png" width="60px" height="60px"/><b>@Zich Cafe</b></a>
                <br>
            </ul>
        </div>
    </section>
</footer>
</html>