<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zich Cafe</title>
    <link rel="stylesheet" type="text/css" href="ourCSS.css">
    <script type="text/javascript" src="java.js"></script>  
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>
            <div class="menu text-right">
                <br>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menus.html">Menu</a></li>
                    <li><a href="findUs.html">Find Us</a></li>
                    <li><a href="delivery.html">Delivery</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </div>
        </div>
    </section>
</head>
<body>
    <div class="containerCheckout content" id="content">
        <img src="cart.png"  width="230px" height="150px">
        <form action="" name="myForm" method="post" onsubmit="return validateForm()">
            <h3>Billing Address</h3>

            <label id="check" for="name"> Full Name</label>
            <input type="text" class="checkInput" name="name" placeholder="Aliah Binti Osman">

            <label id="check" for="email"> Email</label>
            <input type="text" class="checkInput" name="email" placeholder="aliah@gmail.com">
            
            <label id="check" for="adr"> Address</label>
            <input type="text" class="checkInput" name="address" placeholder="696 Jalan Pertama">
            
            <label id="check" for="city">City</label>
            <input type="text" class="checkInput"  name="city" placeholder="Bukit Mertajam">

            <label id="check" for="state">State</label>
            <input type="text" class="checkInput"  name="state" placeholder="Pulau Pinang">
              
            <label id="check" for="zip">Zip</label>
            <input type="text" class="checkInput" name="zip" placeholder="32500">
             
            <h3>Payment</h3>
            <label id="check" for="card">Accepted Cards</label>
            <div>
                <input type="radio" name="card" value="mastercard">
                <img src="master.png" alt="mastercard" style="display: inline;">
                <input type="radio" name="card" value="visa">
                <img src="visa.png" alt="visa" style="display: inline;">
            </div><br>

            <label id="check" for="cname">Name on Card</label>
            <input type="text" class="checkInput" name="cardname" placeholder="Aliah Binti Osman">
            
            <label id="check" for="ccnum">Credit card number</label>
            <input type="text" class="checkInput" name="cardnumber" placeholder="1111-2222-3333-4444">
            
            <label id="check" for="expmonth">Exp Month</label>
            <input type="text" class="checkInput"  name="expmonth" placeholder="September">

            <label id="check" for="expyear">Exp Year</label>
            <input type="text" class="checkInput"  name="expyear" placeholder="2025">
            
            <label id="check" for="cvv">CVV</label>
            <input type="text" class="checkInput" name="cvv" placeholder="352">
            
            <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
</body>
<footer>
    <!-- social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
                <a href="https://www.facebook.com/"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png" width="60px" height="60px"/><b>@Zich Cafe</b></a>
                <a href="https://www.instagram.com/"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" width="60px" height="60px"/><b>@Zich Cafe</b></a>
                <a href="https://twitter.com/"><img src="https://img.icons8.com/fluent/48/000000/twitter.png" width="60px" height="60px"/><b>@Zich Cafe</b></a>
                <br>
            </ul>
        </div>
    </section>
</footer></html>