<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zich Cafe</title>
    <link rel="stylesheet" type="text/css" href="ourCSS.css">
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>
            <div class="menu text-right">
                <br>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menus.html">Menu</a></li>
                    <li><a href="findUs.html">Find Us</a></li>
                    <li><a href="delivery.html">Delivery</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
</head>
<body>
<!--content section start here-->
    <div class="content " id="content">
        <img src="delivery.png" width="230px" height="150px"><br>
        <p2 style = "text-align: center; color: white;">The finest Malaysian cuisine is now delivered right to your doorstep!
        Enjoy Zich's refined dishes with convenience by ordering online.</p2><br>

        <table class="courier">
            <tr>
                <td class="col-lg-6 col-md-6 col-sm-6">
                    <a href="https://jom.delivereat.my/">
                    <img alt="jomdelivery" src="delivereat.png" width="80%" height="200px"></a>   
                </td>
                <td class="col-lg-6 col-md-6 col-sm-6">
                    <a href="https://www.grab.com/my/food/">
                    <img alt="grabfood" src="grabfood.png" width="80%" height="200px"></a>
                </td> 
            </tr>
            <tr>
                <td class="col-lg-6 col-md-6 col-sm-6">
                    <a href="https://foodpanda.my/">
                    <img alt="foodpanda" src="foodpanda.png" width="80%" height="200px"></a>   
                </td>
                <td class="col-lg-6 col-md-6 col-sm-6">
                    <a href="https://halo.express/">
                    <img alt="halo" src="halo.png" width="80%" height="200px"></a>
                </td> 
            </tr>
        </table>
    </div>
</body>
<footer>
    <!-- social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
                <a href="https://www.facebook.com/"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png" width="60px" height="60px"/><b>@Zich Cafe</b></a>
                <a href="https://www.instagram.com/"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" width="60px" height="60px"/><b>@Zich Cafe</b></a>
                <a href="https://twitter.com/"><img src="https://img.icons8.com/fluent/48/000000/twitter.png" width="60px" height="60px"/><b>@Zich Cafe</b></a>
                <br>
            </ul>
        </div>
    </section>
</footer>
</html>