<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zich Cafe</title>
    <link rel="stylesheet" type="text/css" href="ourCSS.css">
    <script src="java.js"></script>
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>
            <div class="menu text-right">
                <br>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menus.html">Menu</a></li>
                    <li><a href="findUs.html">Find Us</a></li>
                    <li><a href="delivery.html">Delivery</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </div>
        </div>
    </section>
</head>
<body>
    <div class="containerFeedback content " id="content">
    <img src="feedback.png"  width="230px" height="150px">
      <form action="" name="myForm" method="post" onsubmit="return validation()">
        <br><h3>Feedback Form</h3><br>

            <label id="checkFeed" for="fname">Full Name<span>*</span></label>
            <input type="text" class="feedInput" name="firstname" placeholder="Enter your name">

            <label id="checkFeed" for="email"> Email<span>*</span></label>
            <input type="text" class="feedInput" name="email" placeholder="Enter your email">
            
            <label id="checkFeed" for="age">Age Group<span>*</span></label>
            <select name="age" class="feedInput" >
                <option value="age">---</option>
                <option value="age"><=24</option>
                <option value="age">25-44</option>
                <option value="age">45-64</option>
                <option value="age">>=65</option>
            </select>
               
            <label id="checkFeed" for="gender">Gender<span>*</span></label>
            <select name="gender" class="feedInput" >
                <option value="gender">---</option>
                <option value="gender">Male</option>
                <option value="gender">Female</option>
            </select>

            <label id="checkFeed" for="no">Phone Number<span>*</span></label>
            <input type="text" name="no" class="feedInput" placeholder="Enter your mobile phone">

            <label id="checkFeed" for="quality">Taste & Quality of food<span>*</span></label>
            <input type="radio" class="inputRadio" name="quality" value="verypoor">Very poor  
            <input type="radio" class="inputRadio" name="quality" value="poor"> Poor  
            <input type="radio" class="inputRadio" name="quality" value="average">Average  
            <input type="radio" class="inputRadio" name="quality" value="good">Good  
            <input type="radio" class="inputRadio" name="quality" value="excellent">Excellent  

            <br><br><label id="checkFeed" for="service">Overall service quality<span>*</span></label>
            <input type="radio" class="inputRadio" name="service" value="verypoor">Very poor
            <input type="radio" class="inputRadio" name="service" value="poor">Poor
            <input type="radio" class="inputRadio" name="service" value="average">Average
            <input type="radio" class="inputRadio" name="service" value="good">Good
            <input type="radio" class="inputRadio" name="service" value="excellent">Excellent
            
            <br><br><label id="checkFeed" for="price">Price<span>*</span></label>
            <input type="radio" class="inputRadio" name="price" value="verypoor">Very poor
            <input type="radio" class="inputRadio" name="price" value="poor">Poor
            <input type="radio" class="inputRadio" name="price" value="average">Average
            <input type="radio" class="inputRadio" name="price" value="good">Good
            <input type="radio" class="inputRadio" name="price" value="excellent">Excellent
        
            <br><br><label id="checkFeed" for="overall">Overall Experience<span>*</span></label>
            <input type="radio" class="inputRadio" name="overall" value="verypoor">Very poor
            <input type="radio" class="inputRadio" name="overall" value="poor">Poor
            <input type="radio" class="inputRadio" name="overall" value="average">Average
            <input type="radio" class="inputRadio" name="overall" value="good">Good
            <input type="radio" class="inputRadio" name="overall" value="excellent">Excellent

            <br><br><label id="checkFeed" for="visit">Will you visit us again?<span>*</span></label>
            <input type="checkbox" name="visit" value="yes">Yes
            <input type="checkbox" name="visit" value="no">No
            
            <br><br>
            <textarea id="comment" name="comment" rows="4" cols="50" placeholder="Any comments, questions or suggestions"></textarea>
           
            <button class="btn">Submit</button>
      </form>
    </div>
</body>
<footer>
    <!-- social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
                <a href="https://www.facebook.com/"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png" width="60px" height="60px"/><b>@Zich Cafe</b></a>
                <a href="https://www.instagram.com/"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" width="60px" height="60px"/><b>@Zich Cafe</b></a>
                <a href="https://twitter.com/"><img src="https://img.icons8.com/fluent/48/000000/twitter.png" width="60px" height="60px"/><b>@Zich Cafe</b></a>
                <br>
            </ul>
        </div>
    </section>
</footer>
</html>