<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zich Cafe</title>
    <link rel="stylesheet" type="text/css" href="ourCSS.css">
    <script type="text/javascript" src="java.js"></script>  
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>
            <div class="menu text-right">
                <br>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menus.html">Menu</a></li>
                    <li><a href="findUs.html">Find Us</a></li>
                    <li><a href="delivery.html">Delivery</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </div>
        </div>
    </section>
</head>
<body>
    <img src="findus.png"  width="230px" height="150px">
    <table class="find" style="width: 100%" >
        <tr>
            <th id="us" rowspan="7" ><img src="ampang.png" width="450px"></th>
            <th id="us">Zich's Cafe Ampang</th>
        </tr>
        <tr><td id="us" >Holiday Villa Service Apartment, 225, Jalan Ampang, Taman U Thant, 50450 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur</td></tr>
        <tr><th id="us" >Telephone</th></tr>
        <tr><td id="us" >03-2166 6241</td></tr>
        <tr><th id="us" >Operation Hours</th></tr>
        <tr><td id="us" >Mon – Sun (10.30 AM – 10.30 PM)</td></tr>
        <tr><td id="us" ><a href="https://www.google.com/maps"><button class="map" >Google Map</button></a></td></tr>
        <tr>
            <th id="us"  rowspan="7" ><img src="kajang.jpg" width="450px"></th>
            <th id="us">Zich's Cafe Kajang</th>
        </tr>
        <tr><td id="us" >7, Jalan Raja Haroun, Bandar Kajang, 43000 Kajang, Selangor</td></tr>
        <tr><th id="us" >Telephone</th></tr>
        <tr><td id="us" >03-8730 9483</td></tr>
        <tr><th id="us" >Operation Hours</th></tr>
        <tr><td id="us" >Mon – Sun (10.30 AM – 10.30 PM)</td></tr>
        <tr><td id="us" ><a href="https://www.google.com/maps"><button class="map" >Google Map</button></a></td></tr>
        <tr>
            <th id="us" rowspan="7" ><img src="rawang.jpg" width="450px"></th>
            <th id="us">Zich's Cafe Rawang</th>
        </tr>
        <tr><td id="us" >9, Jalan Bandar 11, Pusat Bandar Rawang, 48000 Rawang, Selangor</td></tr>
        <tr><th id="us" >Telephone</th></tr>
        <tr><td id="us" >1300-22-3838</td></tr>
        <tr><th id="us" >Operation Hours</th></tr>
        <tr><td id="us" >Mon – Sun (10.30 AM – 10.30 PM)</td></tr>
        <tr><td id="us" ><a href="https://www.google.com/maps"><button class="map" >Google Map</button></a></td></tr>
    </table>
</body>
<footer>
    <!-- social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
                <a href="https://www.facebook.com/"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png" width="60px" height="60px"/><b>@Zich Cafe</b></a>
                <a href="https://www.instagram.com/"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" width="60px" height="60px"/><b>@Zich Cafe</b></a>
                <a href="https://twitter.com/"><img src="https://img.icons8.com/fluent/48/000000/twitter.png" width="60px" height="60px"/><b>@Zich Cafe</b></a>
                <br>
            </ul>
        </div>
    </section>
</footer>
</html>