<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Zich's Cafe</title>
     <script type="text/javascript" src="java.js"></script> 
</head>
<body>
    <section class="whole-container">
        <div class="video-container">
            <video src="coffee.mp4" autoplay muted loop></video>
        </div>
        <div class="content">
            <div class="cardcontainer">
                <img class="galleryImg" src="logo.png" width="300px" height="300px">
            </div>
            <h1 class="welcome">
                <span class="text-wrapper">
                    <span class="letters">Welcome to Zich's Cafe</span>
                </span>
            </h1>
                <h1 class="welcome2">Enjoy our best dishes</h1>
                <ul>
                    <li><a href="menus.html" class="btn"><b>Menu</b></a></li>
                </ul>
        </div>  
    </section>
    <audio controls loop autoplay hidden height="" width="">
        <source src="audio1.mp3" type="audio/mp3" />
    </audio>
</body>
<style type="text/css">
/*Interal CSS for */
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Open Sans', sans-serif;
        line-height: 1.5;
    }

    @keyframes zoominoutsinglefeatured {
        0% {
            transform: scale(1,1);
        }
        50% {
            transform: scale(1.2,1.2);
        }
        100% {
            transform: scale(1,1);
        }
    }

    .whole-container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #fff;
        padding: 0 20px;
    }

    .cardcontainer img {
        animation: zoominoutsinglefeatured 1s infinite ;
    }

    .welcome {
      position: relative;
      font-weight: 900;
      font-size: 4em;
    }

    .welcome .letter {
      display: inline-block;
      line-height: 1em;
      transform-origin: 0 0;
    }
    
    .welcome2 {
      font-weight: 200;
      font-size: 1.8em;
      text-transform: uppercase;
      letter-spacing: 0.5em;
    }

    .welcome2 .letter {
      display: inline-block;
      line-height: 1em;
    }

    .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: var(--primary-color) url('./https://traversymedia.com/downloads/cover.jpg') no-repeat center
        center/cover;
    }

    .video-container video {
        min-width: 100%;
        min-height: 100%;
      position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
    }

    .video-container:after {
        content: '';
        z-index: 1;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
    }

    .content {
        z-index: 2;
    }

    .btn {
        display: inline-block;
        padding: 10px 30px;
        background: var(--primary-color);
        background-color: #DFBE95;
        color: black;
        border-radius: 5px;
        border: solid black; 1px;
        margin-top: 25px;
        opacity: 0.7;
    }

    .btn:hover {
        transform: scale(0.98);
        background-color: #FAE9D5;
    }
</style>
</html>