<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zich Cafe</title>
    <link rel="stylesheet" type="text/css" href="ourCSS.css">
    <script type="text/javascript" src="java.js"></script>  
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>
            <div class="menu text-right">
                <br>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menus.html">Menu</a></li>
                    <li><a href="findUs.html">Find Us</a></li>
                    <li><a href="delivery.html">Delivery</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </div>
        </div>
    </section>
</head>
<body>
<!--content section start here-->
    <div class="content " id="content">
        <img src="menu.png "  width="180px" height="150px"><br><br>  
        <div class="paging-links">
            <nav>
               <ul>
                    <li class="paging-item"><a href="menus.html" class="paging-link active">Pizza</a></li>
                    <li class="paging-item"><a href="menus2.html" class="paging-link">Salad</a></li>
                    <li class="paging-item"><a href="menus3.html" class="paging-link">Noodle</a></li>
                </ul>
            </nav>
        </div>
            
        <!-- Gallery -->
        <div class="row gallery">
            <!-- gallery page 1 -->
            <div id="gallery-page-pizza" class="gallery-page" >
                <article class="col-lg-3 col-md-4 col-sm-6 col-12 gallery-item"  >
                    <figure>
                        <img src="01.jpg" alt="Image" class="img-fluid gallery-img" />
                        <figcaption>
                        <h6 class="gallery-title">Shitake Mushroom Pizza</h6>
                        <p6 class="gallery-description">Loads of delicious roasted chicken, shredded chicken juicy pineapples and fresh mushrooms on our brand new pizza. Simple yet delicious, it is definitely a joy to eat.</p6><br><br>
                        <p6 class="gallery-price">RM25.90</p6><br><button onclick="return buy()">Buy</button>    
                        <p7>Spacing </p7>
                        </figcaption>
                    </figure>
                </article>        
                <!--gallery page 2-->
                <article class="col-lg-3 col-md-4 col-sm-6 col-12 gallery-item">
                    <figure>
                        <img src="02.jpg" alt="Image" class="img-fluid gallery-img" />
                        <figcaption>
                            <h6 class="gallery-title">Hot Fire Meat XL Pizza</h6>
                            <p6 class="gallery-description">Meat lovers, beware! We've created the ultimated pizza, filled to the brim with flavourful beef pepperoni, ground beef, chunky chicken and chicken roll!</p6><br><br>
                            <p6 class="gallery-price">RM28.90</p6><br><button onclick="return buy()">Buy</button>  
                        </figcaption>
                    </figure>
                </article>
                <!--gallery page 3-->
                <article class="col-lg-3 col-md-4 col-sm-6 col-12 gallery-item">
                    <figure>
                        <img src="05.jpg" alt="Image" class="img-fluid gallery-img" />
                        <figcaption>
                            <h6 class="gallery-title">Olive Chili Samba Pizza</h6>
                            <p6 class="gallery-description">We’re putting olive samba and pizza together for flavours of the East to mix with the West. A fab combo of spicy sambal, melted cheese, and home-made dough: oh my goodness!</p6><br><br>
                            <p6 class="gallery-price">RM25.90</p6><br><button onclick="return buy()" >Buy</button> 
                        </figcaption>
                    </figure>
                </article>
                <!--gallery page 4-->
                <article class="col-lg-3 col-md-4 col-sm-6 col-12 gallery-item">
                    <figure>
                        <img src="06.jpg" alt="Image" class="img-fluid gallery-img" />
                        <figcaption>
                            <h6 class="gallery-title">Jumbo Roller Pizza</h6>
                            <p6 class="gallery-description">Go big with our beef version of Jumbo Roller Pizza! Made from delicious beef pepperoni, chicken meat and a mix of tasty veggies, you'll definitely love it</p6><br><br>
                            <p6 class="gallery-price">RM24.90</p6><br><button onclick="return buy()">Buy</button> 
                        </figcaption>
                    </figure>
                </article>
                <!--gallery page 5-->
                <article class="col-lg-3 col-md-4 col-sm-6 col-12 gallery-item">
                    <figure>
                        <img src="07.jpg" alt="Image" class="img-fluid gallery-img" />
                        <figcaption>
                            <h6 class="gallery-title">Hawaiian Pizza</h6>
                            <p6 class="gallery-description">Stuffed with scrumptious chicken pepperoni, mushroom and chicken rolls, we bring the taste of Hawaiin Loaf pizza straight to you and your family in this festive season.</p6><br><br>
                            <p6 class="gallery-price">RM20.90</p6><br><button onclick="return buy()">Buy</button> 
                        </figcaption>
                    </figure>
                </article>
                <!--gallery page 6-->
                <article class="col-lg-3 col-md-4 col-sm-6 col-12 gallery-item">
                    <figure>
                        <img src="04.jpg" alt="Image" class="img-fluid gallery-img" />
                        <figcaption>
                            <h6 class="gallery-title">Chili Bombo Pizza</h6>
                            <p6 class="gallery-description">Chili to the next level! This is our Bombo twist of the Chili Bombo Pizza, with tasty chicken meat loaf, crabmeat, and carbonara sauce on 1 pizza!  perfect for the Chili lovers!</p6><br><br>
                            <p6 class="gallery-price">RM25.90</p6><br><button onclick="return buy()">Buy</button> 
                        </figcaption>
                    </figure>
                </article>
            </div> 
        </div>
    </div>
</body>
<footer>
    <!-- social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
                <a href="https://www.facebook.com/"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png" width="60px" height="60px"/><b>@Zich Cafe</b></a>
                <a href="https://www.instagram.com/"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" width="60px" height="60px"/><b>@Zich Cafe</b></a>
                <a href="https://twitter.com/"><img src="https://img.icons8.com/fluent/48/000000/twitter.png" width="60px" height="60px"/><b>@Zich Cafe</b></a>
                <br>
            </ul>
        </div>
    </section>
</footer>
</html>
