<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zich Cafe</title>
	<link rel="stylesheet" type="text/css" href="ourCSS.css">
    <script type="text/javascript" src="java.js"></script>  
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>
            <div class="menu text-right">
                <br>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menus.html">Menu</a></li>
                    <li><a href="findUs.html">Find Us</a></li>
                    <li><a href="delivery.html">Delivery</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </div>
        </div>
    </section>
</head>
<body>
<!--content section start here-->
    <div class="content " id="content">
        <img src="menu.png"  width="180px" height="150px"><br><br>  
        <div class="paging-links">
                <nav>
                   <ul>
                        <li class="paging-item"><a href="menus.html" class="paging-link active">Pizza</a></li>
                        <li class="paging-item"><a href="menus2.html" class="paging-link">Salad</a></li>
                        <li class="paging-item"><a href="menus3.html" class="paging-link">Noodle</a></li>
                    </ul>
                </nav>
        </div>       
        <div class="row gallery">
            <div id="gallery-page-pizza" class="gallery-page" >
                <article class="col-lg-3 col-md-4 col-sm-6 col-12 gallery-item"  >
                    <figure>
                        <img src="s01.jpg" alt="Image" class="img-fluid gallery-img" />
                        <figcaption>
                            <h6 class="gallery-title">New York Salad</h6>
                            <p6 class="gallery-description">Stay healthy and have some garden salad to accompany your pizza extravaganza. Filled with crispy and fresh vegetables, it is great regardless as a starter or side.</p6><br><br>
                            <p6 class="gallery-price">RM9.90</p6><br><button onclick="return buy()" >Buy</button>    
                            <p7>Spacing </p7>
                        </figcaption>
                    </figure>
                </article>
                <article class="col-lg-3 col-md-4 col-sm-6 col-12 gallery-item">
                    <figure>
                        <img src="s02.jpg" alt="Image" class="img-fluid gallery-img" />
                        <figcaption>
                            <h6 class="gallery-title">Califronia Salad</h6>
                            <p6 class="gallery-description">A lively salad of chicken cubes, cherry tomatoes, served in a bowl. Lightly dressed with a tangy mixture of house-blend sauce.Lettuce, parmesan cheese topped with creamy Caesar dressing.</p6><br><br>
                            <p6 class="gallery-price">RM10.90</p6><br><button onclick="return buy()" >Buy</button>  
                        </figcaption>
                    </figure>
                </article>
                <article class="col-lg-3 col-md-4 col-sm-6 col-12 gallery-item">
                    <figure>
                        <img src="s03.jpg" alt="Image" class="img-fluid gallery-img" />
                        <figcaption>
                            <h6 class="gallery-title">Ohio Salad</h6>
                            <p6 class="gallery-description">(Add on shrimp, salmon or crispy chicken strips) A classic salad recipe topped with croutons and imported parmesan cheese. A favourite classic to all include for kids. Simple yet delicious.</p6><br><br>
                            <p6 class="gallery-price">RM11.90</p6><br><button onclick="return buy()" >Buy</button> 
                        </figcaption>
                    </figure>
                </article>
            </div> 
        </div>
    </div>
</body>
<footer>
    <!-- social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
                <a href="https://www.facebook.com/"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png" width="60px" height="60px"/><b>@Zich Cafe</b></a>
                <a href="https://www.instagram.com/"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" width="60px" height="60px"/><b>@Zich Cafe</b></a>
                <a href="https://twitter.com/"><img src="https://img.icons8.com/fluent/48/000000/twitter.png" width="60px" height="60px"/><b>@Zich Cafe</b></a>
                <br>
            </ul>
        </div>
    </section>
</footer>
</html>
