<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zich Cafe</title>
    <link rel="stylesheet" type="text/css" href="ourCSS.css">
    <script type="text/javascript" src="java.js"></script>  
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>
            <div class="menu text-right">
                <br>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menus.html">Menu</a></li>
                    <li><a href="findUs.html">Find Us</a></li>
                    <li><a href="delivery.html">Delivery</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </div>
        </div>
    </section>
</head>
<body>
<!--content section start here-->
    <div class="content " id="content">
        <img src="menu.png"  width="180px" height="150px"><br><br> 
        <div class="paging-links">
                <nav>
                    <ul>
                        <li class="paging-item"><a href="menus.html" class="paging-link active">Pizza</a></li>
                        <li class="paging-item"><a href="menus2.html" class="paging-link">Salad</a></li>
                        <li class="paging-item"><a href="menus3.html" class="paging-link">Noodle</a></li>
                    </ul>
                </nav>
            </div>         
            <div class="row gallery">
                <div id="gallery-page-pizza" class="gallery-page" >
                    <article class="col-lg-3 col-md-4 col-sm-6 col-12 gallery-item"  >
                        <figure>
                            <img src="n01.jpg" alt="Image" class="img-fluid gallery-img" />
                            <figcaption>
                                <h6 class="gallery-title">Meetball Spaghetti</h6>
                                <p6 class="gallery-description">The classic spaghetti is an Italian classic and staple! We've topped the spaghetti with our delicious premium chunky concasse sauce to give it its signature look and taste.</p6><br><br>
                                <p6 class="gallery-price">RM11.00</p6><br><button onclick="return buy()" >Buy</button>    
                                <p7>Spacing </p7>
                            </figcaption>
                        </figure>
                    </article>
                    <article class="col-lg-3 col-md-4 col-sm-6 col-12 gallery-item">
                        <figure>
                            <img src="n02.jpg" alt="Image" class="img-fluid gallery-img" />
                            <figcaption>
                                <h6 class="gallery-title">Aglio Olio Spaghetti</h6>
                                <p6 class="gallery-description">(Add on shrimp, salmon or crispy beef strips) Linguini tossed in olive oil. Packed with fragrant herbs, capsicums. slightly spicy with a dash of vibrant chilli flakes.</p6><br><br>
                                <p6 class="gallery-price">RM13.90</p6><br><button onclick="return buy()" >Buy</button>  
                            </figcaption>
                        </figure>
                    </article>
                    <article class="col-lg-3 col-md-4 col-sm-6 col-12 gallery-item">
                        <figure>
                            <img src="n03.jpg" alt="Image" class="img-fluid gallery-img" />
                            <figcaption>
                                <h6 class="gallery-title">Tuna Von Spaghetti</h6>
                                <p6 class="gallery-description">It's a flavoursome explosion with our a classic spaghetti accompanied with succulent chicken, made using our delicious premium chunky concasse sauce</p6><br><br>
                                <p6 class="gallery-price">RM12.90</p6><br><button onclick="return buy()" >Buy</button> 
                            </figcaption>
                        </figure>
                    </article>
                </div> 
            </div>
    </div>
</body>
<footer>
    <!-- social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
                <a href="https://www.facebook.com/"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png" width="60px" height="60px"/><b>@Zich Cafe</b></a>
                <a href="https://www.instagram.com/"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" width="60px" height="60px"/><b>@Zich Cafe</b></a>
                <a href="https://twitter.com/"><img src="https://img.icons8.com/fluent/48/000000/twitter.png" width="60px" height="60px"/><b>@Zich Cafe</b></a>
                <br>
            </ul>
        </div>
    </section>
</footer>
</html>
